# Uhura

./: .gitignore  pom.xml  sentences.csv  sentences.htm  sentences.xlsx  translation_pattern_insert.sql  ~$sentences.xlsx
src/at/tuwien/: Main.java
src/at/tuwien/ASP/: AspRule.java  Literal.java
src/at/tuwien/CNL2ASP/: CnlToAspTranslator.java  ManualTranslator.java  SentenceValidationException.java  StanfordParser.java  Translation.java  TranslatorHelper.java  WordDetector.java
src/at/tuwien/DLV/: DLVProgramExecutor.java  DLVProgramGenerator.java
src/at/tuwien/GUI/: MainGuiController.java  TranslatorThread.java  main_gui.fxml  sentences.htm
src/at/tuwien/Service/: MainGuiService.java
src/at/tuwien/asp/: AspRule.java  Literal.java
src/at/tuwien/cnl2asp/: CnlToAspTranslator.java  ManualTranslator.java  WordDetector.java
src/at/tuwien/dao/: DaoException.java  H2Handler.java  ManualTranslationDAO.java  TranslationPatternDAO.java  WordDAO.java
src/at/tuwien/dlv/: DLVException.java  DLVProgramExecutor.java  DLVProgramGenerator.java
src/at/tuwien/entity/: TranslationPattern.java  Word.java  WordType.java
src/at/tuwien/gui/: AddTranslationPatternController.java  AddWordController.java  DictionaryController.java  EditManualTranslationController.java  EditTranslationPatternController.java  EditWordController.java  MainGuiController.java  ManualTranslationsController.java  TranslationType.java  (+12 more)
src/main/resources/: add_translation_pattern.fxml  directory.fxml  main_gui.fxml  manual_translations.fxml  sentences.htm  translation_patterns.fxml
test/: NL2CNLTranslationTest.java
texts/: 01-mars-venus.txt  02-jobs-puzzle.txt  05-uncaring-parents.txt  07-successful-student-a.txt  26-do-most-persons-work-unknown.txt  asp_code.dl  color_problem.txt  comment.txt  errors.txt  exampleSentences.txt  roberta.txt
(+53 files in other folders)
