<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tuwien.gui.ManualTranslationsController">
   <center>
      <TableView fx:id="tvManualTranslations" prefHeight="400.0" prefWidth="782.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcId" editable="false" prefWidth="37.0" text="ID" />
          <TableColumn fx:id="tcCNlSentence" editable="false" prefWidth="402.99998474121094" text="Sentence" />
            <TableColumn fx:id="tcAspRule" editable="false" minWidth="0.0" prefWidth="395.0" text="ASP Rule" />
        </columns>
      </TableView>
   </center>
</BorderPane>
