<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tuwien.gui.DictionaryController">
   <center>
      <TableView fx:id="tvWords" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcId" editable="false" prefWidth="55.0" text="ID" />
          <TableColumn fx:id="tcWord" editable="false" prefWidth="294.0" text="Word" />
            <TableColumn fx:id="tcWordType" editable="false" minWidth="0.0" prefWidth="163.0" text="Word-Type" />
        </columns>
      </TableView>
   </center>
</BorderPane>
