<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tuwien.gui.MainGuiController">
   <center>
      <TabPane fx:id="tabPane">
         <tabs>
            <Tab closable="false" onSelectionChanged="#addTabClicked" style="-fx-font-size: 17px;" text="+">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="miOpenFile" mnemonicParsing="false" onAction="#openFileClicked" text="Open ..." />
                  <MenuItem fx:id="miSaveFile" mnemonicParsing="false" onAction="#saveFileClicked" text="Save ..." />
                  <MenuItem fx:id="miSaveFileAs" mnemonicParsing="false" onAction="#saveAsFileClicked" text="Save As ..." />
                  <MenuItem mnemonicParsing="false" onAction="#exportASPClicked" text="Export ASP ..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Dictionary">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addWordClicked" text="Add Word" />
                  <MenuItem mnemonicParsing="false" onAction="#openDictionaryClicked" text="Open Dictionary" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Translation">
              <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#rmiAutomaticTranslationSelected" selected="true" text="Automatic Translation">
                     <toggleGroup>
                        <ToggleGroup fx:id="translationType" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#rmiManualTranslationSelected" text="Manual Translation" toggleGroup="$translationType" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#addTranslationPatternClicked" text="Add Translation Pattern" />
                  <MenuItem mnemonicParsing="false" onAction="#showTranslationPatternsClicked" text="Show Translation Patterns" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
